body{
  font-family: clearSans;
}

/*md-input-focused {
  color:#fff;
}*/

#ielanding_top {
  background: url('../jimg/bg1_2.jpg') 
  no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 620px;
  width: 100%;
  padding: -30px;

}

.ielanding-toolbar-icon {
  margin-top: 25px;
  width: 250px;
  padding: 15px;
}

.ielanding-header {
  font-size: 35px;
  font-family: 
  color: #fff;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  margin-top: -30px;
}

.ietextbox {
  color : #0271F5;
  background-color: #fff;

  padding: 12px 75px 12px 75px;
  font-size: 15px;
  letter-spacing:2px;
}

.ielanding-icon-font1 {
  font-size: 18px;
  color: #05C2FD;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;


}

.ielanding-icon-font2 {
  font-size: 18px;
  color: #02D6C2;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;

}

.ielanding-icon-font3 {
  font-size: 18px;
  color: #04E407;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;

}