.site-side-nav {
      background : #0091ea ;
      }

.site-side-nav2 {
      background : #26a69a ;
      }      

.nav-header {
	background : #0091ea;
	padding: 45px;

	.currency {
		position: absolute;
		padding-top: 65px;
		padding-left: 50px;
		color: #fff;
	}

	.profile {
		padding-top: 15px;
		width: 80px;
  		height: 80px;
  		color: #00c2ff;
	}	

}   

.nav-header2 {
	background : #26a69a;
	padding: 45px;

	.currency {
		position: absolute;
		padding-top: 65px;
		padding-left: 50px;
		color: #fff;
	}

	.profile {
		padding-top: 15px;
		width: 80px;
  		height: 80px;
  		color: #00c2ff;
	}

	.profile2 {
		padding-top: 15px;
		width: 80px;
  		height: 80px;
  		color: #00bfa5;
	}
	
}    

.icon-pos {
		position: relative;
		padding: 12px;
		color: #fff;
	}